using System;

class Junk
{
    static void Main()
    {
        var month = Console.ReadLine();
        var nights = int.Parse(Console.ReadLine());
        var studioPrice = 0.0;
        var doublePrice = 0.0;
        var suitePrice = 0.0;
        if (month == "May" || month == "October")
        {
            if (month == "October" && nights > 7)
            {
                studioPrice = ((50.0 * 0.95) * (nights - 1));
                doublePrice = 65.0 * nights;
                suitePrice = 75.0 * nights;
            }
            else if (nights > 7)
            {
                studioPrice = ((50.0 * 0.95) * nights);
                doublePrice = 65.0 * nights;
                suitePrice = 75.0 * nights;
            }
            else
            {
                studioPrice = 50.0 * nights;
                doublePrice = 65.0 * nights;
                suitePrice = 75.0 * nights;
            }
        }
        else if (month == "June" || month == "September")
        {
            if (month == "September" && nights > 7 && nights <= 14)
            {
                studioPrice = 60.0 * (nights - 1);
                doublePrice = 72.0 * nights;
                suitePrice = 82.0 * nights;
            }
            else if (nights > 14)
            {
                studioPrice = 60.0 * nights;
                doublePrice = (72.0 - (0.10 * 72.0)) * nights;
                suitePrice = 82.0 * nights;
            }
            else
            {
                studioPrice = 60.0 * nights;
                doublePrice = 72.0 * nights;
                suitePrice = 82.0 * nights;
            }
        }
        else if (month == "July" || month == "August" || month == "December")
        {
            if (nights > 14)
            {
                studioPrice = 68.0 * nights;
                doublePrice = 77.0 * nights;
                suitePrice = (89.0 - (0.15 * 89.0)) * nights;
            }
            else
            {
                studioPrice = 68.0 * nights;
                doublePrice = 77.0 * nights;
                suitePrice = 89.0 * nights;
            }
        }
        Console.WriteLine($"Studio: {studioPrice:F2} lv.");
        Console.WriteLine($"Double: {doublePrice:F2} lv.");
        Console.WriteLine($"Suite: {suitePrice:F2} lv.");
    }
}